<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>我的订单</title>
    <link type="text/css" rel="stylesheet" href="__CSS__/reset.css?11"/>
    <link type="text/css" rel="stylesheet" href="__CSS__/style.css?11"/>
    <script type="text/javascript" src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
    <link href="__PUBLIC__/res/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="__CSS__/main.min.css" rel="stylesheet"/>
</head>
<body class="BG">
<section>
    <div class="titleBox clearfix">
        <a href="javascript:history.go(-1)" class="f-left">
            <img src="__IMG__/back.png"/></a>
        <span>我的订单</span>
    </div>
</section>
<div class="container mt20">
    <div class="row">
        <div class="col-xs-12">
            <div class="btn-group btn-group-justified" role="group" style="padding-bottom: 10px">
                <div class="btn-group" role="group">
                    <a class="btn <if condition='$Think.get.type neq 1'>btn-info<else/>btn-default</if>"
                       href="{:U('')}">商品订单</a>
                </div>
                <div class="btn-group" role="group">
                    <a class="btn <if condition='$Think.get.type eq 1'>btn-info<else/>btn-default</if>"
                       href="{:U('',array('type' => 1))}">学员订单</a>
                </div>
            </div>
            <div>
                <if condition="$order eq false">
                    <div class="alert alert-warning" style="margin-bottom: 0;"><b>暂无符合条件的订单</b></div>
                    <else/>
                    <volist name="order" id="v">
                        <a href="{:U('show',array('order_id' => $v[order_id]))}" class="list-group-item">
                            <ul>
                                <li>{$v.order_sn}</li>
                                <li>下单时间：{$v.create_time}</li>
                                <li>订单金额：<b style="color:red;">&yen;{$v.goods_amount}</b></li>
                                <li><b class="text-info pull-right">{$v.order_status_text}</b></li>
                            </ul>
                        </a>
                    </volist>
                </if>
            </div>

        </div>
    </div>
</div>
<script src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
<script src="__PUBLIC__/res/bootstrap/js/bootstrap.min.js"></script>
<script src="__JS__/tools.min.js"></script>
<script src="__JS__/base.min.js"></script>
<script type="text/javascript">

    $(document).ready(function () {
        $('.cancel_order').click(function () {
            if (!confirm('您将撤销此未付款订单，是否确认？')) return;
            var jsonObj = {orderId: $(this).attr('data-orderid')};
            wx.alert.load();
            wx.action.post(
                    "/Service/AjaxService.svc/CancelOrder",
                    JSON.stringify(jsonObj),
                    function (msg) {
                        var res = eval("(" + msg.d + ")");
                        if (res) {
                            wx.alert.close();
                            wx.alert.text_go_url("成功撤销订单！", window.location.href);
                        }
                        else {
                            wx.alert.close();
                            wx.alert.text_autoclose("撤销订单失败，请刷新页面后重试");
                        }
                    },
                    function () {
                        wx.alert.close();
                        wx.alert.text_autoclose("撤销订单失败，请刷新页面后重试");
                    });
        });

        $('.end-order').click(function () {
            if (!confirm('您已收到货物并确认完成交易，是否确定？')) return;
            var jsonObj = {orderId: $(this).attr('data-orderid')};
            wx.alert.load();
            wx.action.post(
                    "/Service/AjaxService.svc/EndOrder",
                    JSON.stringify(jsonObj),
                    function (msg) {
                        var res = eval("(" + msg.d + ")");
                        if (res) {
                            wx.alert.close();
                            wx.alert.text_go_url("成功完成交易！", window.location.href);
                        }
                        else {
                            wx.alert.close();
                            wx.alert.text_autoclose("完成交易失败，请刷新页面后重试");
                        }
                    },
                    function () {
                        wx.alert.close();
                        wx.alert.text_autoclose("完成交易失败，请刷新页面后重试");
                    });
        });
    });
</script>

<include file="public/footer"/>
<script src="__JS__/WeixinTools.js"></script>
</body>
</html>
