<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>订单详情</title>
    <link type="text/css" rel="stylesheet" href="__CSS__/reset.css?11"/>
    <link type="text/css" rel="stylesheet" href="__CSS__/style.css?11"/>
    <script type="text/javascript" src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
    <link href="__PUBLIC__/res/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="__CSS__/main.min.css" rel="stylesheet"/>
</head>
<body class="BG">
<section>
    <div class="titleBox clearfix">
        <a href="javascript:history.go(-1)" class="f-left">
            <img src="__IMG__/back.png"/></a>
        <span>订单详情</span>
    </div>
</section>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
            订单信息
        </h3>
    </div>
    <div class="panel-body">
        <ul>
            <li>订单状态：{$order.order_status_text} - {$order.pay_status_text} - {$order.shipping_status_text}</li>
            <li>订单编号：{$order.order_sn}</li>
            <li>交易类型：{$order.trade_type}</li>
            <li>下单时间：{$order.create_time}</li>
            <li>商品金额：{$order.goods_amount}</li>
        </ul>
    </div>
    <div class="panel-heading">
        <h3 class="panel-title">
            收货信息
        </h3>
    </div>
    <div class="panel-body">
        <ul>
            <li>收货人：{$order.consignee}</li>
            <li>联系电话：{$order.mobile}</li>
            <li>收货地址：{$order.province_name}{$order.city_name}{$order.district_name}{$order.town}{$order.address}</li>
        </ul>
    </div>
    <div class="panel-heading">
        <h3 class="panel-title">
            订单日志
        </h3>
    </div>
    <div class="panel-body">
        <ul>
            <volist name="order_log" id="v">
                <li>{$v.create_time}：{$v.action_note}</li>
            </volist>
        </ul>
    </div>
    <div class="panel-heading">
        <h3 class="panel-title">
            商品信息
        </h3>
    </div>
    <div class="panel-body">
        <table class="table">
            <volist name="order_goods" id="v">
                <tr>
                    <td style="vertical-align: middle">
                        <div><img src="{$v.goods_thumb}"></div>
                    </td>
                    <td style="vertical-align: middle">
                        <div><b>{$v.goods_name}</b></div>
                        <div class="text-muted small">价格：&yen;{$v.goods_price}</div>
                        <div class="text-muted small">数量：{$v.goods_number}件</div>
                    </td>
                    <td style="vertical-align: middle">
                        <div><b>小计：<font color="red">&yen;{$v[goods_number]*$v[goods_price]}</font></b></div>
                    </td>
                </tr>
            </volist>
        </table>
    </div>
    <div class="panel-footer">
        <div class="pull-right">商品总金额(￥{$order.goods_amount})</div>
        <div class="clearfix"></div>
    </div>
</div>

<include file="public/footer"/>