<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="true" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>我的代言</title>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/css/reset.css" />
<link type="text/css" rel="stylesheet" href="__PUBLIC__/css/style.css" />
<script type="text/javascript" src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
<link href="__PUBLIC__/res/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<script src="__PUBLIC__/js/WeixinTools.js"></script>
<script src="__PUBLIC__/res/bootstrap/js/bootstrap.min.js"></script>
</head>
<body class="BG">
    <section>
        <div class="productList">
            <!--此页面代码需要优化-->
            <p style="margin: 0 0px 0 10px; line-height: 40px">生成代理推广二维码</p>
            <foreach name="data" item="goods">
            <dl  style="margin-bottom:0px">
                <dd>
                    <div class="productListCon clearfix">
                        <div class="f-left">
                            <img class="productListImg" src="{$goods.goods_thumb}" />
                        </div>
                        <div class="f-left productListConR">
                            <span>{$goods.goods_name}</span><br />
                            <span class="productListConTopR">￥{$goods.shop_price}</span><br />
                        </div>
                    </div>
                    <div class="clearfix">
                        <a class="f-left productListConLink" href="{:U('buy',array('goods_id'=>$goods['goods_id']))}">立即购买<img src="images/productListMore.png" /></a>
                    </div>
                    
                </dd>
            </dl>
            </foreach>
            <p style="margin: 0 0px 0 10px; line-height: 40px">购买以下任意产品成为代理</p>
            <dl></dl>
        </div>
    </section>
</body>
</html>
