<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="HandheldFriendly" content="true" />
<meta name="keywords" />
<meta name="description" />
<title>绑定手机号</title>
<link href="__PUBLIC__/res/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="__PUBLIC__/res/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="__CSS__/reset.css" />
<link type="text/css" rel="stylesheet" href="__CSS__/style.css" />
</head>
<body class="BG2">
    <form method="post" action="{:U('home/member/bound_action')}" id="form1">
    <section>
        <div class="titleBox clearfix">
            <a href="javascript:history.go(-1)" class="f-left"><img src="__IMG__/back.png"/></a>
            <span>请绑定手机号</span>
        </div>
    </section>
    <section  style="font-size:16px">
        <div class="boundBox">
            <p style="height: 26px;">请输入姓名：</p>
            <p class="boundBoxCon">
                <input name="truename" value="{$data.truename}" <if condition="$data[truename]">readonly='readonly'</if> type="text" id="truename" placeholder="请输入姓名" />
            </p>
            <p style="height: 26px;">请输入手机号：</p>
              <p class="boundBoxCon">
                <input name="mobile" value="{$data.mobile}" type="text" id="mobile" placeholder="请输入手机号" />
            </p>
            
            <p style="height: 26px; margin-top:10px;">
            <input type="button" value="确定绑定" onclick="return submitinput();" id="Button1" class="btn" />
            </p>
            <p style="height: 26px; margin-top:26px;">*手机号将是您登录，提现等重要信息凭证，请确保真实有效！</p>
        </div>
    </section>
    </form> 
     <script type="text/javascript" src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/res/Plugs/jquery.blockUI.min.js"></script>
    <script src="__PUBLIC__/res/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__JS__/common.js"></script>
    <script src="__JS__/tools.min.js"></script>
    <script src="__JS__/base.min.js"></script>
    <script type="text/javascript">
        //回车提交表单事件
        document.onkeydown = function (e) {
            var theEvent = window.event || e;
            var code = theEvent.keyCode || theEvent.which;
            if (code == 13) {
                $("#Button1").click();
            }
        }

        function verifyinput() {
            var truename = $.trim($("#truename").val());
            if (truename == "") {
                usite.alert.text("请输入姓名");
                return false;
            }
            var mobile = $.trim($("#mobile").val());
            if (mobile == "") {
                usite.alert.text("请输入手机号");
                return false;
            } else {
                if (!mobile.match(/^0?(13[0-9]|15[0123456789]|17[0123456789]|18[0123456789]|14[57])[0-9]{8}$/)) {
                    usite.alert.text("手机号格式输入错误");
                    return false;
                }
            }

            if (confirm("请确认真实姓名是：" + truename + ",一旦提交不能修改，提现时银行卡只能添加该户名的卡号")) {
                return true;
            }else {
                return false;
            }
            return true;
        }

        var lock = false;   //防止重复提交
        function submitinput(){
            var flag = verifyinput();
            if(flag == true){
                if (lock) {return false;}
                lock = true;
                $.ajax({
                    type: "post",
                    url: "{:U('home/member/bound_action')}",
                    data:
                    {
                        truename : $.trim($("#truename").val()),
                        mobile : $.trim($("#mobile").val())
                    },
                    dataType: "json",
                    success: function (result) {
                        lock = false;
                        if(result == {$Think.const.BOUND_SUC}){
                            location.href = "{:U('home/member/index')}";
                        }else if(result == {$Think.const.BOUND_MOBILE_EXIST}){
                            usite.alert.text("手机号码已被注册，请重新输入");
                        }else if(result == {$Think.const.BOUND_MOBILE_ERR}){
                            usite.alert.text("手机号格式输入错误");
                        }else if(result == {$Think.const.BOUND_TRUENAME_EMPTY}){
                            usite.alert.text("请输入姓名");
                        }else if(result == {$Think.const.BOUND_MOBILE_EMPTY}){
                            usite.alert.text("请输入手机号");
                        }else{
                            location.href = "{:U('home/member/index')}";
                        }
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        alert(errorThrown);
                    }
                });
            }
        }
    </script>
</body>
</html>