<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>财务明细</title>
    <link type="text/css" rel="stylesheet" href="__CSS__/reset.css?1" />
    <link type="text/css" rel="stylesheet" href="__CSS__/style.css?1" />
    <script type="text/javascript" src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
    <script src="__JS__/tools.min.js"></script>
    <script src="__JS__/base.min.js"></script>
</head>
<body class="BG">
    <section>
        <div class="titleBox clearfix">
            <a href="javascript:history.go(-1)" class="f-left">
                <img src="__IMG__/back.png" /></a>
            <span>财务明细</span>
        </div>
    </section>
    <section>
        <div class="financeNav clearfix js-tab">
            <span class="financeNavNow js-toggle" data-t="a">全部</span>
            <span class="js-toggle" data-t="e">收益</span>
            <span class="js-toggle" data-t="w">提现</span>
            <span class="js-toggle" data-t="o">其他</span>
        </div>
    </section>
    <section>
        <dl class="financeList financeList0 ">
            <dd>
                <ul class="js-appenddata">
                </ul>
            </dd>
        </dl>
    </section>
<div class="hidHeight"></div>
<div class="navBottom">
    <dl class="clearfix">
        <dd class="navBottomFirst">
            <p class="navBottomItem">
                <a href="stu_profile.html"><img src="__PUBLIC__/UploadImage/uheaderImg/tp8lz7ik.png" /></a>
            </p>
        </dd>
        <dd>
            <p class="navBottomItem"><a href="http://u.szozc.com.cn">产品购买</a></p>
        </dd>
        <dd>
            <p class="navBottomItem"><a href="http://u.szozc.com.cn/my">代理中心</a></p>
        </dd>
        <dd>
            <p class="navBottomItem"><a href="http://mp.weixin.qq.com/s?__biz=MzA4NTU1NjU2NQ==&mid=404012163&idx=1&sn=d0767f8bd157c37f25f63e70f55ff9af&scene=1&srcid=0314PVTY9tnDILY0LJunffqM#rd">客服中心</a></p>
        </dd>
    </dl>
</div>
<script src="__JS__/WeixinTools.js"></script>
    <script type="text/javascript">
        var type = '' == "" ? "a" : '';
        var pagesize = 10;
        var t = true;
        $(function () {
            var i = 2;
            $(".js-tab span").removeClass("financeNavNow");
            $(".js-tab span[data-t='" + type + "']").addClass("financeNavNow");
            $(window).bind("scroll", function (event) {
                var top = document.documentElement.scrollTop + document.body.scrollTop;
                var textheight = $(document).height();
                if (textheight - top - $(window).height() <= 5) {
                    downloadData(i, type);
                    i++;
                }
            });
            //选项卡切换
            $(".js-tab span").each(function () {
                $(this).click(function () {
                    $(".js-tab span").removeClass("financeNavNow");
                    $(this).addClass("financeNavNow");
                    if (type != $(this).attr("data-t")) {
                        i = 1;
                        t = true;
                        type = $(this).attr("data-t");
                        jQuery(".js-appenddata").html("");
                        downloadData(i, type);
                        i++;
                    }
                })
            });
        });

        function GetState(s){
            var state = "";
            switch (s) {
                case 0:
                    state = "未入账收益";
                    break;
                case 1:
                    state = "已入账收益";
                    break;
                case 41:
                    state = "待退款";
                    break;
                case 42:
                    state = "退款成功";
                    break;
                case 43:
                    state = "退款失败";
                    break;
                case 31:
                    state = "待打款";
                    break;
                case 32:
                    state = "提现成功";
                    break;
                case 33:
                    state = "提现失败";
                    break;
                default:
                    state="";
                    break;
            }
            return state;
        }
        downloadData(1, type); //默认加载第一页
        function downloadData(page, type) {
            if (t) {
                wx.action.post('/Service/AjaxService.svc/FinancedetailList',
                    JSON.stringify({ weid: 'tp8lz7ik', page: page, pagesize: pagesize, type: type }),
                    function(msg) {
                        var data = msg.d.ModelList;
                        if (data.length > 0) {
                            var s = "";
                            $.each(data, function(i, v) {
                                s += "<li>";
                                s += "<a href='/finance/" + v.ID + "' class='clearfix'>";
                                s += "   <div class='f-left financeTitle'>";
                                s += "       <p>" + v.Title + "</p>";
                                s += "    <p class='financeTime'>";
                                s += "        <span>" + v.CreateTime + "</span>";
                                s += "    </p>";
                                s += " </div>";
                                s += " <div class='f-right financeNumber'>";
                                s += "    <p>" + v.OpeaType + "<span>" + v.Money + "</span></p>";
                                s += "    <p>";
                                s += v.State == "1" || v.State == "32" || v.State == "40"
                                    ? "<span class='financeStepA'>" + GetState(v.State) + "</span>"
                                    : "<span class='financeStepB'>" + GetState(v.State) + "</span>";
                                s += "    </p>";
                                s += "</div>";
                                s += "   </a>";
                                s += "</li>";
                            });
                            jQuery(".js-appenddata").append(s);
                            if (data.length < pagesize) {
                                t = false;
                            }
                        } else {
                            t = false;
                        }
                    });
            }
        }
    </script>
</body>
</html>
