<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="true" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>我的会议</title>
<link href="__PUBLIC__/res/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="__PUBLIC__/res/Meet/meet2/css/index.css?da" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/res/Meet/meet2/css/reset.css?da" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="wrap">
        <div class="header">
            <a class="iconBack" href="javascript:history.go(-1)"></a>
            <h1>我的会议</h1>
        </div>
        <div class="myMeet">
            <h2><span></span><em>已报名会议</em></h2>
            
              <div class="content content2 marBotom borColor">
                  <div class="mainTitle mainTitle2">
                     <em>您还没有需要参加的会议哦</em>
                     <b>选择下面的会议进行报名吧...</b>
                  </div>
               </div>
             
        </div>
    </div>
    <div class="divid"  style="width:100%;max-width:100%"></div>
    <div class="wrap">
        <div class="recomMeet">
            <h2><span></span><em>推荐会议</em></h2>
        </div>
    </div>
    <script src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
    <script src="__PUBLIC__/res/bootstrap/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/js/tools.min.js"></script>
    <script src="__JS__/base.min.js"></script>
    <script src="__JS__/WeixinTools.js"></script>
    <script type="text/javascript">
    </script>
</body>
</html>
