<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="true" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title> 我的课程</title>
<link type="text/css" rel="stylesheet" href="__CSS__/reset.css?11" />
<link type="text/css" rel="stylesheet" href="__CSS__/style.css?11" />
<script type="text/javascript" src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
<link href="__PUBLIC__/res/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="__CSS__/main.min.css" rel="stylesheet" />
<style >
.headImg {border-radius: 5px;display: block;margin: 0 auto;width: 55px;}
</style>
</head>
<body class="BG">
    <section>
        <div class="titleBox clearfix">
            <a href="javascript:history.go(-1)" class="f-left">
                <img src="__IMG__/back.png" /></a>
            <span> 我的课程</span>
        </div>
    </section>
    <div class="container mt20">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel panel-default order-info-list" style="margin-bottom:10px;">      
                    <div class="panel-body">
                     <div class="alert alert-warning" style="margin-bottom:0;"><b>暂无符合条件信息</b></div> 
                    </div>
                </div>
                </div>
                
        </div>
       
    </div>        
    <script src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
    <script src="__PUBLIC__/res/bootstrap/js/bootstrap.min.js"></script>
    <script src="__JS__/tools.min.js"></script>
    <script src="__JS__/base.min.js"></script>
    <script type="text/javascript">
    </script>
</body>
</html>
