<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>我的代言</title>
    <link type="text/css" rel="stylesheet" href="__CSS__/reset.css"/>
    <link type="text/css" rel="stylesheet" href="__CSS__/style.css"/>
    <script type="text/javascript" src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
    <link href="__PUBLIC__/res/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="__JS__/WeixinTools.js"></script>
    <script src="__PUBLIC__/res/bootstrap/js/bootstrap.min.js"></script>
</head>
<body class="BG">
<section>
    <div class="productList">
        <!--此页面代码需要优化-->
        <p style="margin: 0 0px 0 10px; line-height: 40px">生成代理推广二维码</p>
        <dl style="margin-bottom:0px">
            <dd>
                <div class="productListCon clearfix">
                    <div class="f-left">
                        <img class="productListImg"
                             src="__PUBLIC__/UploadImage/Product/2016/4/11/Big/201604111152098327278878215.jpg"/>
                    </div>
                    <div class="f-left productListConR">
                        <span>9块9学半永久</span><br/>
                        <span class="productListConTopR">￥9800.00</span><br/>
                    </div>
                </div>
                <div class="clearfix">
                    <a class="f-left productListConLink" href="itro.html">立即购买<img
                            src="__IMG__/productListMore.png"/></a>
                </div>

            </dd>
        </dl>
        <p style="margin: 0 0px 0 10px; line-height: 40px">购买以下任意产品成为代理</p>
        <dl>
            <dd>
                <div class="productListCon clearfix">
                    <div class="f-left">
                        <img class="productListImg"
                             src="__PUBLIC__/UploadImage/Product/2016/4/11/Big/201604111152098327278878215.jpg"/>
                    </div>
                    <div class="f-left productListConR">
                        <span>9块9学半永久</span><br/>
                        <span class="productListConTopR">￥9800.00</span><br/>
                    </div>
                </div>
                <div class="clearfix">
                    <a class="f-left productListConLink" href="itro.html">立即购买<img
                            src="__IMG__/productListMore.png"/></a>
                </div>

            </dd>
        </dl>
    </div>
</section>
</body>
</html>
