<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="true" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>我的产品</title>
<link type="text/css" rel="stylesheet" href="__CSS__/reset.css?11" />
<link type="text/css" rel="stylesheet" href="__CSS__/style.css?11" />
<script type="text/javascript" src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
<link href="__PUBLIC__/res/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="__CSS__/main.min.css" rel="stylesheet" />
<style>
    .headImg { border-radius: 5px; display: block; margin: 0 auto; width: 55px; }
</style>
</head>
<body class="BG">
    <section>
        <div class="titleBox clearfix">
            <a href="javascript:history.go(-1)" class="f-left">
                <img src="__IMG__/back.png" /></a>
            <span>我的产品</span>
        </div>
    </section>
<div class="container mt20">
		<div class="alert alert-warning" style="margin-bottom: 0;"><b>暂无符合条件信息</b></div>
</div>
<script src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
<script src="__PUBLIC__/res/bootstrap/js/bootstrap.min.js"></script>
<script src="__JS__/tools.min.js"></script>
<script src="__JS__/base.min.js"></script>
<script type="text/javascript">
$(function () {
    $('.end-order').click(function () {
        if (!confirm('您已收到货物并确认完成交易，是否确定？')) return;
        var jsonObj = { orderId: $(this).attr('data-orderid') };
        wx.alert.load();
        wx.action.post(
            "/Service/AjaxService.svc/EndOrderByMother",
            JSON.stringify(jsonObj),
            function (msg) {
                var res = eval("(" + msg.d + ")");
                if (res) {
                    wx.alert.close();
                    wx.alert.text_go_url("成功完成交易！", window.location.href);
                }
                else {
                    wx.alert.close();
                    wx.alert.text_autoclose("完成交易失败，请刷新页面后重试");
                }
            },
            function () {
                wx.alert.close();
                wx.alert.text_autoclose("完成交易失败，请刷新页面后重试");
            });
    });
});
</script>
</body>
</html>
