<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>我的资料</title>
  <link type="text/css" rel="stylesheet" href="__CSS__/reset.css?1" />
    <link type="text/css" rel="stylesheet" href="__CSS__/style.css?1" />

</head>
<body>
    <section>
        <div class="titleBox clearfix">
            <a href="javascript:history.go(-1)" class="f-left">
                <img src="__IMG__/back.png" /></a>
            <span>我的资料</span>
        </div>
    </section>
    <section>
        <form method="post" action="{:U('home/member/stu_profile_action')}" id="form1">
            <div class="myImg">
                <img src="__PUBLIC__/UploadImage/uheaderImg/tp8lz7ik.png" /><br/>
                <a id="LinkButton1" href="javascript:__doPostBack(&#39;LinkButton1&#39;,&#39;&#39;)" style="color:#8e8e8e">更新头像</a>
            </div>
            <dl class="addCard myBox">
                <dd>
                    <div class="addCardL">
                        <p>姓&nbsp;&nbsp;&nbsp;名：</p>
                    </div>
                    <div class="addCardR">
                        <input type="text" id="truename" name="truename" value="{$data.truename}" <if condition="$data[truename]">readonly='readonly'</if> placeholder="请填写真实姓名,填写后不能修改" />
                    </div>
                </dd>
                <dd>
                    <div class="addCardL">
                        <p>手机号：</p>
                    </div>
                    <div class="addCardR">
                        <input type="text" value="{$data.mobile}" placeholder="请填写手机号" id="mobile" name="mobile" />
                    </div>
                </dd>
                <dd>
                    <div class="addCardL">
                        <p>微信号：</p>
                    </div>
                    <div class="addCardR">
                        <input type="text" value="{$data.wechat}" placeholder="请填写微信号" id="wechat" name="wechat" value="" />
                    </div>
                </dd>

            </dl>
            <div class="btnOut mt15">
                <input type="button" name="" value="确认修改" onclick="return submitinput();" id="sub" class="btn" /><br/>
            </div>
        </form>
    </section>
    <script></script>

    <include file="Member/footer" headimgurl="{$headimgurl}" /><!--底部公共模块-->

<script src="__JS__/WeixinTools.js"></script>
    <script src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
    <script src="__PUBLIC__/res/Plugs/jquery.blockUI.min.js"></script>
    <script src="__JS__/common.js"></script>
    <script type="text/javascript">
        //回车提交表单事件
        document.onkeydown = function (e) {
            var theEvent = window.event || e;
            var code = theEvent.keyCode || theEvent.which;
            if (code == 13) {
                $("#sub").click();
            }
        }

        function verifyinput() {
            var truename = $("#truename").val();
            if ($.trim(truename) == "") {
                alert("请填写真实姓名");
                return false;
            }
            var mobile = $("#mobile").val();
            if ($.trim(mobile) == "") {
                alert("请填写手机号");
                return false;
            }
            else {
                if (!mobile.match(/^0?(13[0-9]|15[0123456789]|17[0123456789]|18[0123456789]|14[57])[0-9]{8}$/)) {
                    alert("手机号格式输入错误");
                    return false;
                }
            }
            var wechat = $("#wechat").val();
            if ($.trim(wechat) == "") {
                alert("请填写微信号");
                return false;
            }
            return true;
        }

        var lock = false;   //防止重复提交
        function submitinput() {
            var flag = verifyinput();
            if (flag == true) {
                if (lock) {
                    return;
                }
                $('form1').submit();
                lock = true;
                $.ajax({
                    type: "post",
                    url: "{:U('home/member/stu_profile_action')}",
                    data: {
                        truename: $.trim($("#truename").val()),
                        mobile: $.trim($("#mobile").val()),
                        wechat: $.trim($("#wechat").val())
                    },
                    dataType: "json",
                    success: function (result) {
                        lock = false;
                        if (result == {$Think.const.BOUND_SUC}
                        )
                        {
                            location.href = "{:U('home/member/index')}";
                        }
                        else
                        if (result == {$Think.const.BOUND_MOBILE_EXIST}
                        )
                        {
                            usite.alert.text("手机号码已被注册，请重新输入");
                        }
                        else
                        if (result == {$Think.const.BOUND_MOBILE_ERR}
                        )
                        {
                            usite.alert.text("手机号格式输入错误");
                        }
                        else
                        if (result == {$Think.const.BOUND_TRUENAME_EMPTY}
                        )
                        {
                            usite.alert.text("请输入姓名");
                        }
                        else
                        if (result == {$Think.const.BOUND_MOBILE_EMPTY}
                        )
                        {
                            usite.alert.text("请输入手机号");
                        }
                        else
                        if (result == {$Think.const.BOUND_WECHAT_EMPTY}
                        )
                        {
                            usite.alert.text("请输入微信号");
                        }
                        else
                        {
                            location.href = "{:U('home/member/index')}";
                        }
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        alert(errorThrown);
                    }
                });
            }
        }

        //更新头像
        var theForm = document.forms['Form1'];
        if (!theForm) {
            theForm = document.Form1;
        }
        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
    </script>
</body>
</html>
