<?php
    if(C('LAYOUT_ON')) {
        echo '{__NOLAYOUT__}';
    }
?>
<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>韩国瓷微优品</title>
    <link href="__CSS__/base.css" rel="stylesheet">
    <link href="__CSS__/scan.css" rel="stylesheet">
    <script type="text/javascript" src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;" style="background:#fff;">
<div class="main false_tip">
    <!--tnav公用顶部返回导航-->
    <div class="tnav clf">
        <div class="fl t_back"><a href="<?php echo($jumpUrl); ?>"><img alt="" src="__IMG__/icon_back.png"></a></div>
        <span class="fl" style="margin-left:1em;">返回</span>
    </div>
    <div style="padding:1em 0 1.5em;">
        <?php if(isset($message)) {?>
        <div class="success clf">
            <img src="__IMG__/check.png" width="100%"/>
        </div>
        <p class="first">成功</p>
        <?php }else{?>
        <p class="false_text"><?php echo($error); ?></p>
        <div class="false clf">
            <img src="__IMG__/false.png" width="100%"/>
        </div>
        <p class="false_text">失败</p>
        <?php }?>
        <p class="first">页面自动<a id="href" href="<?php echo($jumpUrl); ?>">跳转</a>等待时间：<span id="wait"><?php echo($waitSecond); ?></span></p>
    </div>
</div>
<script type="text/javascript">
    (function(){
        var wait = document.getElementById('wait'),href = document.getElementById('href').href;
        var interval = setInterval(function(){
            var time = --wait.innerHTML;
            if(time <= 0) {
                location.href = href;
                clearInterval(interval);
            };
        }, 1000);
    })();
</script>
</body>
</html>