<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <title>新增收货地址</title>
    <link type="text/css" rel="stylesheet" href="__CSS__/reset.css?1" />
    <link type="text/css" rel="stylesheet" href="__CSS__/style.css?1" />
    <link href="__PUBLIC__/res/bootstrap/css/bootstrap.min.css?d" rel="stylesheet" />
</head>
<body>
   <form method="post" action="{:U('home/address/add_address_action')}" id="form1">
    <section>
        <div class="titleBox clearfix">
            <a href="javascript:history.go(-1)" class="f-left">
                <img src="__IMG__/back.png" /></a>
            <if condition="$data.address_id">
                <span>编辑收货地址</span>
                <input name="address_id" value="{$data.address_id}" type="hidden" id="address_id"/>
            <else/>
                <span>新增收货地址</span>
            </if>
          </div>
    </section>
    <section>
            <dl class="addCard addSite">
                <dd>
                    <div class="addCardL">
                        <p>收货人姓名：</p>
                    </div>
                    <div class="addCardR">
                        <input name="consignee" value="{$data.consignee}" type="text" id="consignee" placeholder="收货人姓名" />
                    </div>
                </dd>
                <dd>
                    <div class="addCardL">
                        <p>手机号：</p>
                    </div>
                    <div class="addCardR">
                        <input name="mobile" value="{$data.mobile}" type="text" id="mobile" placeholder="手机号" onkeyup="this.value=this.value.replace(/[^\d]/g,&#39;&#39;)" />
                    </div>
                </dd>
                <dd>
                      <div class="addCardL">
                        <p>省份：</p>
                    </div>
                    <div class="addCardR" style="width: 100%">
                         <select class="form-control" id="province" name="province" onchange ="javascript:getCity(this.options[this.selectedIndex].value);"><option value="0">--省份--</option></select>
                    </div>
                </dd>
                <dd>
                      <div class="addCardL">
                        <p>城市：</p>
                    </div>
                    <div class="addCardR">
                        <select class="form-control" id="city" name="city" onchange ="javascript:getArea(this.options[this.selectedIndex].value);"><option value="0">--城市--</option></select>
                    </div>
                </dd>
                <dd>
                      <div class="addCardL">
                        <p>地区：</p>
                    </div>
                    <div class="addCardR">
                        <select class="form-control" id="district" name="district" onchange ="javascript:getTown(this.options[this.selectedIndex].value);"><option value="0">--地区--</option></select>
                    </div>
                </dd>
                <dd>
                    <div class="addCardL">
                        <p>镇街：</p>
                    </div>
                    <div class="addCardR">
                        <select class="form-control" id="town" name="town"><option value="0">--镇街--</option></select>
                    </div>
                </dd>

                <dd>
                    <div class="addCardL">
                        <p>详细地址：</p>
                    </div>
                    <div class="addCardR">
                        <textarea name="address" id="address" placeholder="详细地址" rows="1" onpropertychange="this.style.height=this.scrollHeight+&#39;px&#39;;" oninput="this.style.height=this.scrollHeight+&#39;px&#39;;" style="overflow: hidden; height: 24px; width: 100%;">{$data.address}</textarea>
                    </div>
                </dd>
            </dl>
            <div class="btnOut mt15">
                <input type="button" name="" value="提交" onclick="return  submitinput();" id="sub" class="btn" />
            </div>
    </section>
    </form>
   <script type="text/javascript" src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
   <script type="text/javascript" src="__PUBLIC__/res/Plugs/jquery.blockUI.min.js"></script>
   <script src="__PUBLIC__/res/bootstrap/js/bootstrap.min.js"></script>
   <script src="__PUBLIC__/res/address/address_base.min.js"></script>
   <script type="text/javascript" src="__JS__/common.js"></script>
   <script type="text/javascript">
       $( function (){
           var address_id = {$data.address_id};
           if(address_id == 0){
               getProvince(1);
           }else{
               getProvince(1,{$data.province});
               getCity({$data.province},{$data.city});
               getArea({$data.city},{$data.district});
               getTown({$data.district},{$data.town});
           }
           /*getCity(6);
            getArea(76);
            getTown(693);*/
       }) ;

       //回车提交表单事件
       document.onkeydown = function (e) {
           var theEvent = window.event || e;
           var code = theEvent.keyCode || theEvent.which;
           if (code == 13) {
               $("#sub").click();
           }
       }

       /**
        * 加载省份
        * @param ini  region_id    上级城市ID
        * @param ini  selected     选中的城市ID
        * @return array
        */
       function getProvince(region_id,selected){
           if(selected != 'undefined'){
               var choose= "selected='selected'";
           }
           var url_province = "{:U('home/address/load_address/address_type/1')}" ;
           $( '#province' ).empty() ;
           $( '#province' ).append( '<option value="0"> --省份-- </option>' ) ;
           //alert(code) ;
           $.getJSON(url_province,{ 'region_id' :region_id}, function (json){
               $(json).each( function (i){
                   if(selected == json[i].region_id){
                       var option = '<option value="' +json[i].region_id+ '"' +choose+ '>' +json[i].region_name+ '</option>' ;
                   }else{
                       var option = '<option value="' +json[i].region_id+ '">' +json[i].region_name+ '</option>' ;
                   }
                   $( '#province' ).append(option);
               });
           });
       }

       function getCity(region_id,selected){
           if(selected != 'undefined'){
               var choose= "selected='selected'";
           }
           var url_city = "{:U('home/address/load_address/address_type/2')}" ;
           $( '#city' ).empty() ;
           $( '#city' ).append( '<option value="0"> --城市-- </option>' ) ;
           //alert(code) ;
           $.getJSON(url_city,{ 'region_id' :region_id}, function (json){
               $(json).each( function (i){
                   if(selected == json[i].region_id){
                       var option = '<option value="' +json[i].region_id+ '"' +choose+ '>' +json[i].region_name+ '</option>' ;
                   }else{
                       var option = '<option value="' +json[i].region_id+ '">' +json[i].region_name+ '</option>' ;
                   }
                   $( '#city' ).append(option);
               });
           });
       }

       function getArea(region_id,selected){
           if(selected != 'undefined'){
               var choose= "selected='selected'";
           }
           var url_area = "{:U('home/address/load_address/address_type/3')}" ;
           $( '#district' ).empty() ;
           $( '#district' ).append( '<option value="0"> --地区-- </option>' ) ;
           $.getJSON(url_area,{ 'region_id' :region_id}, function (json){
               $(json).each( function (i){
                   if(selected == json[i].region_id){
                       var option = '<option value="' +json[i].region_id+ '"' +choose+ '>' +json[i].region_name+ '</option>' ;
                   }else{
                       var option = '<option value="' +json[i].region_id+ '">' +json[i].region_name+ '</option>' ;
                   }
                   $( '#district' ).append(option);
               });
           });
       }

       function getTown(region_id,selected){
           if(selected != 'undefined'){
               var choose= "selected='selected'";
           }
           var url_area = "{:U('home/address/load_address/address_type/4')}" ;
           $( '#town' ).empty() ;
           $( '#town' ).append( '<option value="0"> --镇街-- </option>' ) ;
           $.getJSON(url_area,{ 'region_id' :region_id}, function (json){
               $(json).each( function (i){
                   if(selected == json[i].region_id){
                       var option = '<option value="' +json[i].region_id+ '"' +choose+ '>' +json[i].region_name+ '</option>' ;
                   }else{
                       var option = '<option value="' +json[i].region_id+ '">' +json[i].region_name+ '</option>' ;
                   }
                   $( '#town' ).append(option);
               });
           });
       }

       function checkinput() {
           var name = $("#consignee").val();
           if ($.trim(name) == "") {
               usite.alert.text("请填写收货人");
               return false;
           }
           if (name.length > 10) {
               usite.alert.text("收货人姓名长度不能超过10个字");
               return false;
           }
           var phone = $("#mobile").val();
           if ($.trim(phone) == "") {
               usite.alert.text("请填写手机号");
               return false;
           }
           else {
               if (!phone.match(/^0?(13[0-9]|15[0123456789]|17[0123456789]|18[0123456789]|14[57])[0-9]{8}$/)) {
                   usite.alert.text("手机号格式输入错误");
                   return false;
               }
           }
           var selProvince = $.trim($('#province').val());
           if (selProvince == 0) {
               usite.alert.text("请选择省/直辖市");
               return false;
           }
           var selCity = $.trim($('#city').val());
           if (selCity == 0) {
               usite.alert.text("请选择城市");
               return false;
           }
           var selArea = $.trim($('#district').val());
           if (selArea == 0) {
               usite.alert.text("请选择地区");
               return false;
           }
           /*var selTown = $.trim($('#town').val());
           if (selTown == 0) {
               usite.alert.text("请选择镇街");
               return false;
           }*/
           var address = $("#address").val();
           if ($.trim(address) == "") {
               usite.alert.text("请填写详细地址");
               return false;
           }
           return true;
       }

       var lock = false;   //防止重复提交
       function submitinput(){
           var flag = checkinput();
           if(flag == true){
               if (lock) {return;}
               lock = true;
               $.ajax({
                   type: "post",
                   url: "{:U('home/address/add_address_action')}",
                   data:
                   {
                       address_id : $.trim($("#address_id").val()),
                       consignee : $.trim($("#consignee").val()),
                       mobile : $.trim($("#mobile").val()),
                       province : $.trim($("#province").val()),
                       city : $.trim($("#city").val()),
                       district : $.trim($("#district").val()),
                       town : $.trim($("#town").val()),
                       address : $.trim($("#address").val())
                   },
                   dataType: "json",
                   success: function (result) {
                       lock = false;
                       if(result == {$Think.const.ADD_ADDRESS_SUC}){
                           location.href = "{:U('home/address/address')}";
                       }else if(result == {$Think.const.ADDRESS_NUMS_LIMIT}){
                           usite.alert.text("最多可填写5个收货地址");
                       }else if(result == {$Think.const.ADDRESS_CONSIGNEE_EMPTY}){
                           usite.alert.text("请填写收货人");
                       }else if(result == {$Think.const.ADDRESS_CONSIGNEE_LENGTH}){
                           usite.alert.text("收货人姓名长度不能超过10个字");
                       }else if(result == {$Think.const.ADDRESS_MOBILE_EMPTY}){
                           usite.alert.text("请填写手机号");
                       }else if(result == {$Think.const.ADDRESS_MOBILE_ERR}){
                           usite.alert.text("手机号格式输入错误");
                       }else if(result == {$Think.const.ADDRESS_PROVINCE_EMPTY}){
                           usite.alert.text("请选择省/直辖市");
                       }else if(result == {$Think.const.ADDRESS_CITY_EMPTY}){
                           usite.alert.text("请选择城市");
                       }else if(result == {$Think.const.ADDRESS_DISTRICT_EMPTY}){
                           usite.alert.text("请选择地区");
                       }else if(result == {$Think.const.ADDRESS_EMPTY}){
                           usite.alert.text("请填写详细地址");
                       }else{
                           location.href = "{:U('home/address/address')}";
                       }
                   },
                   error: function (XMLHttpRequest, textStatus, errorThrown) {
                       alert(errorThrown);
                   }
               });
           }
       }
   </script>
</body>
</html>
