<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>我的收货地址</title>
    <link type="text/css" rel="stylesheet" href="__CSS__/reset.css?1" />
    <link type="text/css" rel="stylesheet" href="__CSS__/style.css?1" />
    <script src="__PUBLIC__/res/jquery/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="__PUBLIC__/res/Plugs/jquery.blockUI.min.js"></script>
    <script type="text/javascript" src="__JS__/common.js"></script>
    <script src="__JS__/tools.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $(".js-delete").each(function() {
                $(this).click(function() {
                    var address_id = $(this).attr("data-v");
                    if (confirm("你确认删除吗？")) {

                        $.post("{:U('home/address/delete_address')}",
                                { address_id: address_id },
                                function(data) {
                                    var data_obj = eval("("+data+")");
                                    if(data_obj.status == 1){
                                        $("dd[data-d='js_" + address_id + "']").remove();
                                    }
                                    usite.alert.text(data_obj.result);
                                });
                    }
                });
            });
        });
    </script>
</head>
<body class="BG">
<form method="post" action="./address" id="form1">
    <div class="aspNetHidden">
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="4Dj7Phq/FgHmuGP6TBjuFnpw+ZKigx9c2qr4m0hiF7WKwTcY7Y+IGVMa64rIcs8JZTNGE/a2m45u9hQCP0zcfWN4Lk/47tNrEl+LwpSwgK0pMK+5dzHcx8BGScRFDfx5" />
    </div>
    <div class="aspNetHidden">
        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="A1F50246" />
    </div>
    <section>
        <div class="titleBox clearfix">
            <a href="javascript:history.go(-1)" class="f-left"><img src="__IMG__/back.png" /></a>
            <span>我的收货地址</span>
        </div>
    </section>
    <section>
        <p class="mySiteRemind">最多可填写<span>5个</span>收货地址</p>
        <div class="mySite js-p">
            <dl>

                <volist name="data" id="vo">
                <dd data-d="js_{$vo.address_id}">
                    <div class="clearfix">
                        <div class="f-left mySiteTopL">
                            <span>{$vo.consignee}</span>
                            <span>{$vo.mobile}</span>
                        </div>
                        <div class="f-right mySiteTopR">
                            <a href="{:U('home/address/add_address',array('address_id'=>$vo[address_id]))}">编辑</a><a class="js-delete" data-v="{$vo.address_id}" href="javascript:void(0);">删除</a>
                        </div>
                    </div>
                    <p class="mySiteCon">{$vo.address_str} {$vo.address}</p>
                </dd>
                </volist>

            </dl>
        </div>
        <div class="btnOut">
            <a class="btn" href="{:U('home/address/add_address')}">新增</a>&nbsp;</div>
    </section>

    <include file="public/footer"/><!--底部公共模块-->

    <script src="__JS__/WeixinTools.js"></script>
</form>
</body>
</html>
