<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>我的收货地址</title>
    <link type="text/css" rel="stylesheet" href="css/reset.css?1" />
    <link type="text/css" rel="stylesheet" href="css/style.css?1" />
    <script src="res/jquery/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="res/Plugs/jquery.blockUI.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script src="js/tools.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $(".js-delete").each(function() {
                $(this).click(function() {
                    var id = $(this).attr("data-v");
                    if (confirm("你确认删除吗？")) {
                        wx.action.post('/Service/AjaxService.svc/deleteaddress',
                            JSON.stringify({ weid: 'tp8lz7ik', id: id }),
                            function(msg) {
                                if (msg != "") {
                                   var data = msg.d;
                                   if (msg.d) {
                                        usite.alert.text("删除成功！");
                                        $("dd[data-d='js_" + id + "']").remove();
                                        if ($(".js-p dd").size() == 4) {
                                            $(".js-p").after("<div class='btnOut'><a class='btn' href='/editaddress/0'>新增</a></div>")
                                        }
                                    } else {
                                        usite.alert.text(data.errmsg);
                                    }
                                }
                            });
                       }
                });
            });
        });
    </script>
</head>
<body class="BG">
    <form method="post" action="./address" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="4Dj7Phq/FgHmuGP6TBjuFnpw+ZKigx9c2qr4m0hiF7WKwTcY7Y+IGVMa64rIcs8JZTNGE/a2m45u9hQCP0zcfWN4Lk/47tNrEl+LwpSwgK0pMK+5dzHcx8BGScRFDfx5" />
</div>
<div class="aspNetHidden">
    <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="A1F50246" />
</div>
    <section>
        <div class="titleBox clearfix">
            <a href="javascript:history.go(-1)" class="f-left"><img src="images/back.png" /></a>
            <span>我的收货地址</span>
        </div>
    </section>
    <section>
        <p class="mySiteRemind">最多可填写<span>5个</span>收货地址</p>
        <div class="mySite js-p">
            <dl>
                
                <dd data-d="js_36">
                    <div class="clearfix">
                        <div class="f-left mySiteTopL">
                            <span>陈生</span>
                            <span>13631321648</span>
                        </div>
                        <div class="f-right mySiteTopR">
                            <a href="/editaddress/36">编辑</a><a class="js-delete" data-v="36" href="javascript:void(0);">删除</a>
                        </div>
                    </div>
                    <p class="mySiteCon">广东省 江门市 新会区 哈哈哈哈哈哈</p>
                </dd>
                
            </dl>
        </div>
        <div class="btnOut">
            <a class="btn" href="/editaddress/0">新增</a>&nbsp;</div>
    </section>

    <include file="public/footer"/><!--底部公共模块-->

<script src="js/WeixinTools.js"></script>
</form>
</body>
</html>
