<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>韩国瓷微优品</title>
<link href="__PUBLIC__/res/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="__PUBLIC__/res/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="__PUBLIC__/css/main.min.css?v=20150606" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/res/CaptionerJs/css/CaptionerJs.css" />
<link href="__PUBLIC__/res/owl.carousel/css/owl.carousel.css" rel="stylesheet" />
<link href="__PUBLIC__/res/owl.carousel/css/owl.theme.default.min.css" rel="stylesheet" />
<link href="__PUBLIC__/res/owl.carousel/css/reset.css" rel="stylesheet" />
    <style type="text/css">
        .f-left { float: left; }
        .f-right { float: right; }
        body { font-size: 14px; background-color:#fff; }

        .selectTitle { background: #d43b3b; padding: 5px 0; height:45px; }

        .selectTitleR { display: block; width: 35px; height: 35px; margin-right: 1px; }

        .navHid { position: fixed; top: 45px; background: rgba(240, 240, 240, 0.95); width: 100%; height: 100%; z-index: 999; display: none; }
        .navCon { margin-bottom: 20px; padding-left: 0px; }
        .navCon li { float: left; width: 33.33%; }
        .navCon li a { display: block; width: 100%; height: 36px; line-height: 36px; border-bottom: solid 1px #c6c6c6; border-right: solid 1px #c6c6c6; text-align: center; color: #333; font-size: 14px; overflow: hidden; }
        .navCon li a.navConLast { border-right: none; }
        .navCon li a.navConOpen { background: #d4aa00; color: #fff; }
        .navCon li a:active { background: #d4aa00; /* #eee;*/ }
        .navCon li a:hover { background: #d4aa00; color: #fff; }

        .clearfix:after { content: "."; clear: both; height: 0; visibility: hidden; display: block; }
        .clearfix { clear: both; *zoom: 1; float: none; }
        .fixed-navbar { position: fixed; left: 0; top: 0; width: 100%; z-index: 1100; }
        .selectBox { background-color: rgb(255, 255, 255); border: 1px solid #ccc; }
        .selectNewTitle img { width: 75px; }
        .selectNewTitle { border-top: solid 1px #f0f0f0; border-bottom: solid 1px #f0f0f0; padding: 5px 0; }
        .selectNewTitleR { border-left: solid 1px #f0f0f0; font-size: 12px; color: #999999; line-height: 30px; padding: 0 5px; }
        .selectNewCon { padding: 10px 5px; }
        .selectNewCon img { display: block; width: 100%; }
        .selectNewCon dd { width: 50%; float: left; }
        .selectNewCon a { display: block; padding: 5px; background: #fff; }
        .selectNewConPrice { color: #fe3a00; margin: 5px 0; }
        .selectNewConName { font-size: 14px; margin-bottom: 5px; color: #333; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
        .relink { background-color: #FFFFFF; border: 1px solid #FFFFFF; margin: 1px; padding: 9px; color: #808080; text-decoration: none; }
        .rlink:hover { background-color: #FFFFFF; border: 1px solid #9A9898; color: #808080; }
        .cateConHover { background-color: #c6c6c6; }
        #pageMoreWrap { text-align: center; margin-bottom: 40px; }
        #pageMore { visibility: hidden; z-index: 5; position: relative; display: block; width: 300px; height: 37px; margin: 30px auto 40px; background-color: #bbbdc3; color: #51545b; font-weight: 700; line-height: 37px; text-align: center; text-decoration: none; font-size: 14px; -webkit-transition: all ease .7s; -moz-transition: all ease .7s; transition: all ease .7s; cursor: pointer; }
        .pageMorehHover:hover { background-color: #8fa4e4; color: #fff; }
        .menu-title {color:#fff; display: inline-block; margin-top: 3px; font-size: 15px; font-weight: bold; padding: 6px; }
        .selectNewCon .pro-list-item p.pro-title {overflow: hidden;height: 45px;  }
        .selectNewCon .pro-list-item:hover { background-color: #fff; }
        /*产品详情样式*/
        .productList dl {background:#fff;padding:0 10px ; }
        .productList dd {padding: 10px 0 ; border-bottom:solid 1px #dadada;position:relative;}
        .productList dd:last-child {border:none; }
        .productList .productListImg {width:80px; height:80px;position:absolute;left:0;}
        .productList  .productListCon {min-height:80px; }
        .productList .productListConR {padding-left:88px;text-align: left; }
        .productListConTopR { color:#e51515;font-size:14px; }
        .productListConTopC {font-size:12px; }
        .productListConLink {display:block;background:#02a7e3;font-size:12px;color:#fff;width:45%;text-align:center;padding:5px 0;margin-top:10px; }
        .productListConLink img {width:5px;vertical-align:middle; }
    </style>
</head>
<body>
    <header style="border-bottom: none;">
        <div id="navHeader" class="fixed-navbar selectTitle">
            <div class="col-sm-2 col-xs-2 col-md-2" style="padding-left: 5px;">
                <a href="{:U('home/member/index')}" class="glyphicon glyphicon-home img-circle  relink"></a>
            </div>
            <div align="center" class="col-sm-8 col-xs-8 col-md-8 pagination menu-title">
                {$cat_name}
            </div>
            <div class="col-sm-1 col-xs-1 col-md-1 f-right">
                <img id="selectTitleBar" class="f-right selectTitleR" src="__PUBLIC__/images/navRightBtn.png" />
            </div>
        </div>
        <div id="navList" class="navHid">
            <ul class="navCon clearfix">
                <li><a href="{:U('index')}" data-value="0">全部</a></li>
                
                <li><a href="{:U('index',array(cat_id=>0))}">未分类</a></li>

                <foreach name="category" item="vo">
                    <li><a href="{:U('index',array(cat_id=>$vo[id]))}">{$vo.text}</a></li>
                </foreach>
                
            </ul>
        </div>
        <div style="margin-top: 28px;">&nbsp;</div>
    </header>
    <div class="container" style="margin-top: 10px; padding-left: 0px; padding-right: 0px;">
        <!-- 模态框（Modal） -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="padding-top: 5px; padding-bottom: 5px">
                        <button type="button" class="close"
                            data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            <strong>关注微信公众号</strong>
                        </h4>
                    </div>
                    <div class="modal-body">
                        你还未关注<strong style="font-size: 16px; color: red">韩国瓷微优品</strong>微信公众号！
                    </div>
                    <div class="modal-footer" style="padding-top: 5px; padding-bottom: 5px">
                        <a href="" class="btn btn-primary">点击关注</a>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
        </div>
        <!-- /.modal -->
        <div class="modal-backdrop fade in"></div>
        <!--产品展示-->
        <div id="proList" class="selectNew">
            <div class="alert alert-danger" style="text-align: center; display: block;">
                <div class="productList">
                    <foreach name="goods" item="vo">
                   <dl  style="margin-bottom:0px">
                        <dd>
                            <div class="productListCon clearfix">
                                <div class="f-left">
                                    <img class="productListImg" src="{$vo.goods_thumb}"/>
                                </div>
                                <div class="f-left productListConR">
                                    <span><a href="{:U('home/goods/detail',array('goods_id'=>$vo['goods_id']))}">{$vo.goods_name}</a></span><br />
                                    <span class="productListConTopR">￥{$vo.market_price}</span><br />
                                </div>
                            </div>
                            <div class="clearfix">
                                <a class="f-left productListConLink" href="{:U('goods/buy',array('goods_id'=>$vo['goods_id']))}">立即购买<img src="__PUBLIC__/images/productListMore.png" /></a>
                            </div>
                        </dd>
                    </dl>
                    </foreach>
                </div>
            </div>
        </div>
    </div>
    <div id="mcover" onclick="document.getElementById('mcover').style.display='';" style="display: none;">
        <img src="__PUBLIC__/images/guide01.png?1" />
    </div>
    <div id="mcover1" onclick="document.getElementById('mcover1').style.display='';" style="display: none;">
        <img src="__PUBLIC__/images/guidefriend01.png?1" />
    </div>
    <div id="pageMoreWrap" style="padding-top: 1px">
        <a href="javascript:void(0)" id="pageMore" style='visibility: hidden;'>加载更多</a>
    </div>
    
<footer>
    <div class="text-center" style="color: #9F9F9F">
        
        <font style="font-size: 12px"><font style="color: #6C6C6C">韩国瓷微优品</font></font>
        <div style="padding-top: 1px">
            <div style="font-size: 12px">
                <span >备案号：粤ICP备09094604号</span>
            
                    <span style="padding-left: 10px">版本号：2.20</span>
               
            </div>
        </div>
        
    </div>
</footer>
    <div class="playplayFixedH"></div>
    
    <div class="playFixed  " style="z-index: 6;">
        <div class="playFixedBox">
            <div class="playFixedImg">
                <a href="/login">
                    <img src="__PUBLIC__/UploadImage/uheaderImg/p191z51d.png" />
                </a>
            </div>
            <div class="playFixedCon">
                <p class="playFixedConTitle">
                    我是<span class="playFixedConName">任志佳</span> 已是代理，我为韩国瓷微优品代言！
                </p>
                <div class="playFixedConBtn">
                    <a href="#">购买成为代理</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
    <script src="__PUBLIC__/res/json/json2.min.js"></script>
    <script src="__PUBLIC__/res/bootstrap/js/bootstrap.min.js"></script>

    <script src="__PUBLIC__/js/base.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js?" type="text/javascript"></script>
    <script src="__PUBLIC__/res/CaptionerJs/js/CaptionerJs.min.js" type="text/javascript"></script>

    <!--tools.js 命名空间是wx开头 覆盖微信的命名空间-->
    <script src="__PUBLIC__/js/tools.min.js"></script>

    <script src="__PUBLIC__/res/owl.carousel/js/owl.carousel.js"></script>
    <script type="text/javascript">
        //处理"微信js"和"tool.js"命名空间冲突
        var wxWeixin = jWeixin;
        var isGetting = false;
        var currentCate =0 +"";
        //var imgUrl = "=nowDomain%>/images/share.jpg"; //缩略图地址
        var imgUrl = "http://u.szozc.com.cn/__PUBLIC__/UploadImage/Share/2016/4/8/Original/201604080525392830853682227.jpg";
        var lineLink = "http://u.szozc.com.cn/index.aspx?weid=p191z51d"; //分享的链接地址
        var descContent = "9块9学半永久"; //摘要信息
        var shareTitle = "任志佳推荐您成为9块9学半永久"; //分享的标题
        var strtimestamp = "1462870856";
        var strnonceStr = "RfJcFGKRLUPeMYeL";
        var strsignature = "f15b0d107f34408fccf1a95e37cf934f766f2c38";

        /*param fix start:  fixed cate param . this param not excute in codebehind*/
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }

        var myurl = GetQueryString("cate");
        if (myurl != null && myurl.toString().length > 0) {
            currentCate = myurl.toString();
        }
        /*param fix end */

        $(function () {
            wxWeixin.config({
                debug: false,
                appId: 'wx72333bfcdbee643f', // 必填，公众号的唯一标识
                timestamp: strtimestamp, // 必填，生成签名的时间戳
                nonceStr: strnonceStr, // 必填，生成签名的随机串
                signature: strsignature,// 必填，签名，见附录1
                jsApiList: ["onMenuShareTimeline", "onMenuShareAppMessage", "showMenuItems"]
            });
            wxWeixin.ready(function (res) {
                changeWeixinShareData();
                wxWeixin.showOptionMenu();
            });
            wxWeixin.error(function (res) {
                //console.log(res);
                alert(res.errMsg);
            });
            $("footer").removeClass("fixbottom");


            var isShowAttentionPopup = "0";
            var isGuanZhu = "";
            if ((isShowAttentionPopup.toLowerCase()) == '1') {
                if (isGuanZhu == "0") {
                    $('#myModal').modal();
                }
            }
            /*动态加载触发, 并根据maxOrIdx继续加载
             * console.log($(this).find("span:first").data('value'));
            */
            $("#pageMore").click(function () {
                //Get category , get max OrIdx
                var maxOrIdx = $('#proList .pro-list-item:last').data("value");//.attr('data-id');
                $("#pageMore").hide();
                LoadProduct("/Service/AjaxService.svc/ProList?maxOrIdx=" + maxOrIdx + "&pageSize=12&proCategory=" + currentCate);
                $("#pageMore").show();

            });

            //面包导航 点击显示||隐藏
            $(function () {
                $("#selectTitleBar").click(function () {
                    $(".navHid").slideToggle("fast");
                    $(".selectTitle").toggleClass("selectTitleOpen");
                });
                $(".selectBoxHid").click(function () {
                    $(".selectBoxHid").slideUp();
                });
            });

            $('#navList ul').on('click', 'li'
                , function (e) {
                    $("#selectTitleBar").trigger('click');
                }
            );
        });


        function changeWeixinShareData() {
            wxWeixin.onMenuShareTimeline({
                title: shareTitle,
                desc: descContent,
                link: lineLink, //分享的链接地址
                imgUrl: imgUrl, //缩略图地址  
                success: function () {
                    // 用户确认分享后执行的回调函数
                    showAfterShareGuide();
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                    //   alert("您取消了分享");
                }
            });
            wxWeixin.onMenuShareAppMessage({
                title: shareTitle,
                desc: descContent,
                link: lineLink, //分享的链接地址
                imgUrl: imgUrl, //缩略图地址  
                success: function () {
                    // 用户确认分享后执行的回调函数
                    showAfterShareGuide();
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                    //  alert("您取消了分享");
                }
            });
        }


        //分享
        function setShare() {
            if (is_weixn()) {
                $("#mcover").attr("style", "display:block");
                return true;
            } else {
                wx.alert.text_autoclose("请在微信中操作");
                return false;
            }
        }
        //分享
        function setShare1() {
            if (is_weixn()) {
                $("#mcover1").attr("style", "display:block");
                return true;
            } else {
                wx.alert.text_autoclose("请在微信中操作");
                return false;
            }
        }
        //是否微信
        function is_weixn() {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == "micromessenger") {
                return true;
            } else {
                return false;
            }
        }

        function LoadProduct(sendUrl) {
            if (isGetting) return;
            isGetting = true;
            //console.log(sendUrl);
            var appendPos = $('#proList dl');
            wx.action.get(sendUrl + "&" + wx.random.randomStr(6), function (msg) {
                $('#loading').remove();


                if (msg.d.length == 0) {
                    isGetting = false;
                    return;
                }
                var jdata = msg.d.ModelList;
                var jtotal = msg.d.Total;
                if (jdata.length == 0) {
                    appendPos.parent().append('<div class="alert alert-info no-more-pro " style="text-align:center;margin:15px -10px;" >没有更多商品了</div>');
                    //window.setTimeout("$('.no-more-pro').fadeOut(1000)", 2000);
                    $('.no-more-pro').fadeOut(3000);
                    isGetting = false;
                    return;
                }
                var maxorder = jdata[jdata.length - 1].OrderIdx;
                if (maxorder >= jtotal) {
                    $("#pageMore").hide();
                }

                var appendText = "";
                for (var i = 0; i < jdata.length; i++) {
                    appendText += '<dd class="pro-list-item" data-id="' + jdata[i].Id + '" data-value="' + jdata[i].OrderIdx +
                        '" ><a href="/p/' + jdata[i].Id + '.aspx"><img src="' + jdata[i].ProductTitleMiddleImg + '" class="img-responsive" /></a>' +
                        '<p><span class="price">￥' + jdata[i].ProductPrice.toFixed(2) + '</span><span class="market-price">￥' + jdata[i].MarketPrice.toFixed(2) + '</span></p>' +
                        '<p class="pro-title"><a href="/p/' + jdata[i].Id + '.aspx">' + jdata[i].ProductName + '</a></p></dd>';
                }
                //console.log('append data');
                appendPos.append(appendText);
                isGetting = false;
            }, function () {
                $('#loading').remove();
                appendPos.parent().append('<div class="alert alert-info no-more-pro" style="text-align:center;margin:15px -10px;" >获取更多数据失败，请稍后重试</div>');
                $('.no-more-pro').fadeOut(3000);
                isGetting = false;
                return;
            });
        }

        function tiaoZhuan() {
            window.location.href = "/join";
        }
    </script>

</body>
</html>
