<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="keywords" />
    <meta name="description" />
    <title>修改提现支付宝账号</title>
    <link type="text/css" rel="stylesheet" href="__CSS__/reset.css?d" />
    <link type="text/css" rel="stylesheet" href="__CSS__/style.css?d" />
    <script type="text/javascript" src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
    <script src="__PUBLIC__/res/Plugs/jquery.blockUI.min.js"></script>
    <script type="text/javascript" src="__JS__/common.js"></script>
    <script src="__JS__/tools.min.js"></script>
    <script type="text/javascript">
            $(function() {
                $(".getMoneyAmendBoxR").click(function() {
                    $(this).parent().find(".getMoneyAmendBoxC").val("");
                });
            });
            var allowGet = true;
            var cf = 0;
            var time = 30;
            function CodeSecond() {
                var inputMobile = $("#mobilephone").val();
                //$.post("/Service/AjaxService.svc/UpdateBindZhiFuBao", { action: "checkUser", mobile: inputMobile, issecond: true }, function (data) {
                //    if (data.result) {
                //        leftSendTime();
                //    }
                //    else {
                //        $("#btn_verify").html("请重新获取");
                //        $("#btn_verify").click(function () { CodeSecond(); });
                //        return false;
                //    }
                //});
                wx.action.post('/Service/AjaxService.svc/UpdateBindZhiFuBao',
                    JSON.stringify({ action: "checkUser", mobile: inputMobile, issecond: true }),
                    function (msg) {
                        //console.info(msg);
                        if (msg.d== 'true') {
                                    leftSendTime();
                            }
                            else {
                                $("#btn_verify").html("请重新获取");
                                $("#btn_verify").click(function () { CodeSecond(); });
                                return false;
                            }
                    });
            }
            function leftSendTime() {
                //alert('1');
                $('#btn_verify').attr('disabled', "disabled");
                allowGet = false;
                if (time <= 0) {
                    allowGet = true;
                    $("#btn_verify").removeAttr("disabled");
                    $("#btn_verify").val("重新获取验证码");
                    cf = 1;
                    time = 30;
                    return;
                } else {
                    $('#btn_verify').attr('disabled', "disabled");
                    $("#btn_verify").val("重新发送(" + time + ")");
                    time--;
                }
                setTimeout("leftSendTime();", 1000);
            }
            function check() {
                var v = $("#txtvcode").val();
                if ($.trim(v) == "") {
                    usite.alert.text("请输入短信验证码"); return false;
                }
                return true;
            }
        </script>
</head>
<body>
    <form method="post" action="./editzfb" id="form1">
   <section>
        <div class="titleBox clearfix">
            <a href="javascript:history.go(-1)" class="f-left"><img src="__IMG__/back.png"/></a>
            <span>修改提现支付宝账号</span>
        </div>
    </section>
    <section>
        <div class="getMoneyAmend  mt10">
                <p class="getMoneyAmendTitle">请输入要修改的提现支付宝账户信息</p>
                <dl class="getMoneyAmendBox">
                   <dd>
                       <span class="getMoneyAmendBoxL">姓名</span>
                       <input name="truename" type="text" id="truename" class="getMoneyAmendBoxC " value="" />
                       <img class="getMoneyAmendBoxR" src="__IMG__/clear.png"/>
                   </dd> 
                    <dd>
                       <span class="getMoneyAmendBoxL">支付宝账号</span>
                       <input name="alipay_account" type="text" id="alipay_account" class="getMoneyAmendBoxC" />
                       <img class="getMoneyAmendBoxR" src="__IMG__/clear.png"/>
                   </dd> 
                </dl>
                <p class="getMoneyAmendRemind"><img src="__IMG__/getMoneyAmend1.png"/>姓名需和支付宝账号注册信息一致</p>
                <input type="hidden" name="mobile" id="mobile" value="" />
                <dl class="getMoneyAmendBox">
                   <dd>
                       <span class="getMoneyAmendBoxL">验证码</span>
                       <input name="yanZhengCodeTxt" type="text" id="yanZhengCodeTxt" onkeyup="check_verify()" class="getMoneyAmendBoxC" />
                       <img src="{:U('home/member/setCodeImg')}" onclick="setCodeImg();" id="CodeImg" class="getMoneyAmendBoxR"  style="width: 81px; height: 30px; top:10px; cursor:pointer;"/>
                       <!--<input class="getMoneyAmendBoxR2 getMoneyAmendBoxR3" type="button" value="重新获取"/>-->
                   </dd> 
                </dl>
            <div style="display: none;" id="txtvcodeDiv">
                <p class="getMoneyAmendTitle mt15" style="margin-top:0">本次操作需要验证您137****5401的手机!</p>
                <dl class="getMoneyAmendBox">
                   <dd>
                       <span class="getMoneyAmendBoxL">短信验证码</span>
                       <input name="txtvcode" type="text" id="txtvcode" class="getMoneyAmendBoxC" />
                       <input class="getMoneyAmendBoxR2 " type="button"  id="btn_verify"  onclick="return CodeSecond()" value="获取验证码"/>
                       <!--<input class="getMoneyAmendBoxR2 getMoneyAmendBoxR3" type="button" value="重新获取"/>-->
                   </dd> 
                </dl>
            </div>
            <div class="btnOut mt15" style="display: none" id="btnSubmitDiv">
                <input type="submit" name="btnSubmit" value="确认修改" onclick=" return  check();" id="btnSubmit" class="btn" />
            </div>
        </div>
     <script></script>
    <script type="text/javascript">
        //重新获取验证码图片
        function setCodeImg() {
            $("#CodeImg").attr("src", "{:U('home/member/setCodeImg')}");
          
        }

        //验证用户输入的验证码
        function check_verify(){
            $.ajax({
                type: "post",
                url: "{:U('home/member/check_verify')}",
                data:
                {
                    code : $.trim($("#yanZhengCodeTxt").val())
                },
                dataType: "json",
                success: function (result) {
                    if(result == 1){
                        $("#txtvcodeDiv").css("display","block");
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert(errorThrown);
                }
            });
        }

    </script>
    </section>
    </form>

    <include file="public/footer"/><!--底部公共模块-->

<script src="__JS__/WeixinTools.js"></script>
