<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="true" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>编辑银行卡</title>
<link type="text/css" rel="stylesheet" href="__CSS__/reset.css?1" />
<link type="text/css" rel="stylesheet" href="__CSS__/style.css?1" />
</head>
<body>
    <form method="post" action="./editcard" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="UKih9r8luGOC/eE/8AioXOloVPkGyudveo8RcT2jdkQHrcKJ7kDbYRQ/PlHXHDlHMDbJUamgU19NHtkJNb1Oko288XtFHdbm4LyNVgpNNCPtlubETfuSAm4TNU8YJCga" />
</div>
<div class="aspNetHidden">
	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="DB8BC262" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="7GYljngUSdDVqGezQf5xLNQIT4Hl3gVEu59Ljr17re4/38qjTqehJzFQDyX88Uu4BLzJTYY/FZE0Mmb1XnZ/LLB2yz6AZ86iBwGtIuveVqtOBbt3Arsdv4VGOHsY+1buzgyWbzwrbKwMItRa6nsJlC1/o/PLg1hZO/nYjBaLEfguRgbuaEUrg62PHjtMU50q0451kL3x8CFgba8y6pRCd8Y0xR+en70Yo2n2r2slTEN1Z6vgCRstCWwU6XMYSA1N" />
</div>
   <section>
        <div class="titleBox clearfix">
            <a href="javascript:history.go(-1)" class="f-left"><img src="__IMG__/back.png"/></a>
            <span>修改提现银行卡</span>
        </div>
    </section>
    <section>
        <div class="getMoneyAmend  mt10">
                <p class="getMoneyAmendTitle">请输入要修改的提现银行卡账户信息</p>
                <dl class="getMoneyAmendBox">
                   <dd>
                       <span class="getMoneyAmendBoxL">姓名</span>
                       <input name="txtName" type="text" id="txtName" class="getMoneyAmendBoxC " value="江" />
                       <img class="getMoneyAmendBoxR" src="__IMG__/clear.png"/>
                   </dd> 
                    <dd>
                       <span class="getMoneyAmendBoxL">所属银行</span>
                        <select name="ddlBankType" id="ddlBankType" onchange="NeedZone();" style="margin-left:20px;min-width:180px;"></select>
                        <span id="sbankEnable" class="getMoneyAmendRemind"></span>
                   </dd> 
                    <dd>
                       <span class="getMoneyAmendBoxL">银行卡号码</span>
                       <input name="txtCardNumber" type="text" id="txtCardNumber" class="getMoneyAmendBoxC" />
                       <img class="getMoneyAmendBoxR" src="__IMG__/clear.png"/>
                   </dd> 
                   <dd id="ddZone" style="display:none;">
                       <span class="getMoneyAmendBoxL">开户行地址</span>
                       <input name="txtCardZoom" type="text" id="txtCardZoom" class="getMoneyAmendBoxC" />
                       <img class="getMoneyAmendBoxR" src="__IMG__/clear.png"/>
                   </dd> 
                </dl>
                <p class="getMoneyAmendRemind"><img src="__IMG__/getMoneyAmend1.png"/>姓名需和银行卡账户注册信息一致</p>
                <input type="hidden" name="mobilephone" id="mobilephone" value="13751735401" />
                <dl class="getMoneyAmendBox">
                   <dd>
                       <span class="getMoneyAmendBoxL">验证码</span>
                       <input name="yanZhengCodeTxt" type="text" id="yanZhengCodeTxt" class="getMoneyAmendBoxC" />
                       <img src='' onclick="setCodeImg();" class="getMoneyAmendBoxR" id="codeImg"  style="width: 90px; height: 30px; top:10px; cursor:pointer;"/>
                       <!--<input class="getMoneyAmendBoxR2 getMoneyAmendBoxR3" type="button" value="重新获取"/>-->
                   </dd> 
                </dl>
            <div style="display: none;" id="txtvcodeDiv">
                <p class="getMoneyAmendTitle mt15" style="margin-top:0">本次操作需要验证您的手机!</p>
                <dl class="getMoneyAmendBox">
                   <dd>
                       <span class="getMoneyAmendBoxL">短信验证码</span>
                       <input name="txtvcode" type="text" id="txtvcode" class="getMoneyAmendBoxC" />
                       <input class="getMoneyAmendBoxR2 " type="button"  id="btn_verify"  onclick="return CodeSecond()" value="获取验证码"/>
                       <!--<input class="getMoneyAmendBoxR2 getMoneyAmendBoxR3" type="button" value="重新获取"/>-->
                   </dd> 
                </dl>
            </div>
            <div class="btnOut mt15" style="display: none" id="btnSubmitDiv">
                <input type="submit" name="btnSubmit" value="确认修改" onclick=" return  check();" id="btnSubmit" class="btn" />
            </div>
        </div>
    </section>
    </form>

    <include file="public/footer"/><!--底部公共模块-->

<script src="__JS__/WeixinTools.js"></script>
</body>
<script type="text/javascript" src="__PUBLIC__/res/jquery/jquery-2.1.3.min.js"></script>
<script src="__PUBLIC__/res/Plugs/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script src="__JS__/tools.min.js"></script>
<script>NeedZone();</script>
<script type="text/javascript">
    var codeStr = '';
    String.prototype.compare = function (str) {
        //不区分大小写
        if (this.toLowerCase() == str.toLowerCase()) {
            return true; // 正确
        }
        else {
            return false; // 错误
        }
    }
    $(function () {
        codeStr = getCode();
        $("#codeImg").attr("src", "/GetYanZhenImg.aspx?codeStr=" + codeStr + "&date=" + new Date().getTime());
        $('#yanZhengCodeTxt').keyup(function () {
            if ($.trim($('#yanZhengCodeTxt').val()).compare(codeStr)) {
                $('#txtvcodeDiv').show();
            } else {
                $('#txtvcodeDiv').hide();
                $('#txtvcode').val('');
                $('#btnSubmitDiv').hide();
            }
        });
        $('#txtvcode').keyup(function () {
            if ($.trim($('#txtvcode').val()).length > 0) {
                $('#btnSubmitDiv').show();
            } else {
                $('#btnSubmitDiv').hide();
                $('#txtvcode').val('');
            }
        });
    });

    function NeedZone()
    {
        
        var index = document.getElementById("ddlBankType").selectedIndex;
        var need = document.getElementById("ddlBankType").options[index].getAttribute("need");
        if (need=="True") {
            $("#ddZone").show();
        }
        else {
            $("#ddZone").hide();
        }
    }

    //重新获取验证码图片
    function setCodeImg() {
        codeStr = getCode();
        $("#codeImg").attr("src", "/GetYanZhenImg.aspx?codeStr=" + codeStr + "&date=" + new Date().getTime());

    }

    //获得随机验证码
    function getCode() {
        code = "";
        var codeLength = 5;//验证码的长度  
        var checkCode = document.getElementById("code");
        var random = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
            'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');//随机数  
        for (var i = 0; i < codeLength; i++) {//循环操作  
            var index = Math.floor(Math.random() * 36);//取得随机数的索引（0~35）  
            code += random[index];//根据索引取得随机数加到code上  
        }
        return code.toString();//把code值赋给验证码  
    }
</script>
<script type="text/javascript">

    $(function () {
        $(".getMoneyAmendBoxR").click(function () {
            $(this).parent().find(".getMoneyAmendBoxC").val("");
        });
    });
    var allowGet = true;
    var cf = 0;
    var time = 30;
    function CodeSecond() {
        var inputMobile = $("#mobilephone").val();
        wx.action.post('/Service/AjaxService.svc/UpdateBindZhiFuBao',
                    JSON.stringify({ action: "checkUser", mobile: inputMobile, issecond: true }),
                    function (msg) {
                        //console.info(msg);
                        if (msg.d == 'true') {
                            leftSendTime();
                        }
                        else {
                            $("#btn_verify").html("请重新获取");
                            $("#btn_verify").click(function () { CodeSecond(); });
                            return false;
                        }
                    });
    }



    function leftSendTime() {
        //alert('1');
        $('#btn_verify').attr('disabled', "disabled");
        allowGet = false;
        if (time <= 0) {
            allowGet = true;
            $("#btn_verify").removeAttr("disabled");
            $("#btn_verify").val("重新获取验证码");
            cf = 1;
            time = 30;
            return;
        } else {
            $('#btn_verify').attr('disabled', "disabled");
            $("#btn_verify").val("重新发送(" + time + ")");
            time--;
        }
        setTimeout("leftSendTime();", 1000);
    }
    function check() {
        var v = $("#txtvcode").val();
        if ($.trim(v) == "") {
            usite.alert.text("请输入短信验证码"); return false;
        }
        return true;
    }
</script>
</html>
