<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="true" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>选择提现方式</title>
<link href="__PUBLIC__/res/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="__CSS__/reset.css?1" />
<link type="text/css" rel="stylesheet" href="__CSS__/style.css?1" />
<link href="http://lib.5ge.cn/framework/bootstrap/bootstrap3-3-5/css/bootstrap.min.css " rel="stylesheet" />
</head>
<body class="BG">
    <section>
        <div class="titleBox clearfix">
            <a href="javascript:history.go(-1)" class="f-left">
                <img src="__IMG__/back.png" /></a>
            <span>选择提现方式</span>
        </div>
    </section>
    <section>
        <div class="mySite js-p">
            <dl>
                <dd>
                    <div class="clearfix">
                        <div class="f-left mySiteTopL">
                            <span>微信转账</span>
                        </div>
                        <div class="f-right mySiteTopR">
                            <button class="btn btn-success " onclick=" window.location.href='{:U('home/withdraw/withdraw')}'">选择 <span class="fa fa-arrow-circle-right"></span></button>
                        </div>
                    </div>
                    <p class="mySiteCon"><span>提现将以零钱形式发送到当前微信账号的微信钱包</span><span></span></p>
                </dd>

                <dd>
                    <div class="clearfix">
                        <div class="f-left mySiteTopL">
                            <span>支付宝</span>
                            <span style="color: red">平台暂未支持支付宝方式提现</span>
                        </div>
                        <div class="f-right mySiteTopR">
                            <button class="btn btn-danger disabled">不可用</button>
                        </div>
                    </div>
                    <p class="mySiteCon"><span>未设置</span></p>
                    
                </dd>
                <dd>
                    <div class="clearfix">
                        <div class="f-left mySiteTopL">
                            <span>银行卡</span>
                            <span style="color: red">平台暂未支持银行卡方式提现</span>
                        </div>
                        <div class="f-right mySiteTopR">
                            <button class="btn btn-danger disabled">不可用 </button>
                        </div>
                    </div>       
                    <p class="mySiteCon"><span>未设置</span></p>
                </dd>
            </dl>
        </div>
        <button class="btn btn-primary" onclick="window.location.href='{:U('home/appleytype/applytypeconfig')}'" >管理提现方式</button>
    </section>

    <include file="public/footer"/><!--底部公共模块-->

<script src="js/WeixinTools.js"></script>
</body>
<script src="http://lib.5ge.cn/js/jquery/jquery2-1-3.min.js "></script>
<script type="text/javascript" src="__PUBLIC__/res/Plugs/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="__JS__/common.js"></script>
<script type="text/javascript" src="__JS__/tools.min.js"></script>
</html>
