<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>我的提现方式</title>
    <link type="text/css" rel="stylesheet" href="__CSS__/reset.css?1" />
    <link type="text/css" rel="stylesheet" href="__CSS__/style.css?1" />
    <link href="http://lib.5ge.cn/framework/bootstrap/bootstrap3-3-5/css/bootstrap.min.css " rel="stylesheet" />
</head>
<body class="BG">
<form method="post" action="./applytypeconfig" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="gM97D6++XYw26ifX42uriyRXd9BU4Z4AO+jhXV2LqPVACj5XDHgtviEs3ATx1jGZ30vBWrrESls6n2mjZAQLDe1+WYrs0gHYLpQ0vnYno0s92K0aVX4sFRfKYesFUn3L" />
</div>
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="5CF5CF5F" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="NqzMK7qkFOS11wLLR/EB42h5NjXjhDc17CAyy7Y11beplSfqY+s/alCszYaCB+7YDAwxkGYz5glGlimpQUdQtiDHERQEw7870K0qAL/wFYpxfpnmnj3SKmevaLbd/4s89yLAABmTEaX0IAplMS8n4g==" />
</div>
        <section>
            <div class="titleBox clearfix">
                <a href="javascript:history.go(-1)" class="f-left">
                    <img src="__IMG__/back.png" /></a>
                <span>我的提现方式</span>
            </div>
        </section>
        <section>
            <input type="hidden" name="hfId" id="hfId" value="336" />
            <div class="mySite js-p">
                <dl>
                    <volist name="web_payment" id="data">
                    <dd>
                        <div class="clearfix">
                            <div class="f-left mySiteTopL">
                                <span>{$data[1]}</span>
                                <!--如果提现方式为首选，则显示-->
                                <if condition="$data[member_withdraw][is_default] eq 1">
                                <span class="label label-success">首选</span>
                                </if>

                                <if condition="$data[3] eq 0">
                                    <span style="color: red">平台暂未支持该方式提现</span>
                                </if>
                            </div>
                            <div class="f-right mySiteTopR" >
                                <!--设为首选的前提条件是该平台支持此支付方式，条件($data[3] eq 1)-->
                                <!--微信提现方式可通过授权来绑定，无须编辑-->
                                <if condition="$data[0] neq 'WeChatpay'">
                                    <a href="{:U('home/withdrawtype/edit_withdraw_type',array('payment_key'=>$data[0]))}">编辑</a>
                                <elseif condition="$data[member_withdraw][is_default] eq 0 && $data[3] eq 1"/>
                                    <a href="javascript:__doPostBack(&#39;lbSetPreferenceWechat&#39;,&#39;&#39;)">设为首选</a>
                                </if>
                                <!--如果提现方式信息已填写但非首选，则显示-->
                                <if condition="$data[member_withdraw] && $data[member_withdraw][is_default] eq 0 && $data[3] eq 1">
                                    <a href="javascript:__doPostBack(&#39;lbSetPreferenceWechat&#39;,&#39;&#39;)">设为首选</a>
                                </if>
                            </div>
                        </div>
                        <!--如果已绑定支付，则显示相关支付信息，否则显示未设置-->
                        <if condition="$data[member_withdraw]">
                            <if condition="$data[0] eq 'WeChatpay'">
                                <p class="mySiteCon"><span>提现将以零钱形式发送到当前微信账号的微信钱包</span></p>
                            <else/>
                                <p class="mySiteCon"><span>显示支付信息</span><span></span></p>
                            </if>
                        <else/>
                            <p class="mySiteCon"><span>未设置</span></p>
                        </if>
                    </dd>
                    </volist>

                </dl>
            </div>
        </section>

    <include file="public/footer"/><!--底部公共模块-->

<script src="__JS__/WeixinTools.js"></script>
</form>
</body>
<script src="http://lib.5ge.cn/js/jquery/jquery2-1-3.min.js "></script>
<script type="text/javascript" src="__PUBLIC__/res/Plugs/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="__JS__/common.js"></script>
<script type="text/javascript" src="__JS__/tools.min.js"></script>
</html>
