<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{$Think.lang.meta_title}</title>
    <import file="base" basepath="__STATIC__"/>
    <import file="easyui" basepath="__JS__"/>
    <import file="index" basepath="__JS__"/>
</head>
<body>
<div class="easyui-layout"  data-options="fit:true">
    <div data-options="region:'north', border: false" class="top-region">
        <div class="top-layout">
            <a href="javascript:;" class="top-left-a"></a>
            <div class="top-logo">{$Think.lang.meta_title}</div>
            <ul class="top-menu">
                <li>欢迎您：{$Think.REAL_NAME}</li>
                <li>|</li>
                <li><a href="{:U('passport/logout')}">安全退出</a></li>
                <li>|</li>
                <li><a href="javascript:void(0);" onclick="openTab(null, '个人信息', '{:U(\'master/info\')}', true)">个人信息</a></li>
                <li>|</li>
                <li><a href="javascript:void(0);" onclick="reflashTab()">刷新当前页</a></li>
                <if condition="power('index-clear')">
                <li>|</li>
                <li><a href="javascript:void(0);" onclick="openTab(null, '清理缓存', '{:U(\'index/clear\')}', true)">清理缓存</a></li>
                </if>
            </ul>
        </div>
    </div>
    <div data-options="region:'west',split:true" iconCls="icon-accordion" style="width: 180px;">
        <div class="easyui-accordion" data-options="fit:true, border:false">
            <volist name="menuList" id="menu">
            <div title="{$menu.text}">
                <ul class="left-menu">
                    <volist name="menu['children']" id="nextMenu">
                    <li><a href="javascript:;" data-url="{$nextMenu.href}">{$nextMenu.text}</a></li>
                    </volist>
                </ul>
            </div>
            </volist>
        </div>
    </div>
    <div data-options="region:'center',border:false">
        <div id="rightTabs" class="easyui-tabs" data-options="fit:true,border:true,onContextMenu:onRightTabsContextMenu">
            <div title="工作台" href="{:U('index/main')}" class="content-layout"></div>
        </div>
    </div>
    <div data-options="region:'south', border:false" class="footer">
        版权所有 &copy; <a href="http://www.chinaskin.biz">{$Think.lang.company}</a>
    </div>
</div>
<div id="rightTabsMenu" class="easyui-menu" data-options="onClick:onRightTabsHandler" style="width:120px;">
    <div data-options="name:'close', iconCls:'icon-no'">关闭当前标签页</div>
    <div data-options="name:'closeAll', iconCls:'icon-no'">关闭所有标签页</div>
    <div data-options="name:'reload',iconCls:'icon-save'">刷新</div>
</div>
</body>
</html>